org.gradle.jvmargs=-Xmx1G
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7
fabric_version=0.104.0+1.21.1
mod_version=1.0.0
maven_group=dev.deepnimma
archives_base_name=arachnophobe
